{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=bus_ticket_db_new;user=root;password=;"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BusTicketDb",
    "UsersCollectionName": "users"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dpq7vtu35",
    "ApiKey": "245979733175936",
    "ApiSecret": "h8DEQ7ApmFaSlQYu2ti_i4JPN4k"
  }
}